<!DOCTYPE html>
<html>
<head>
    <title>Alkohols</title>
    <link rel="stylesheet" href="style1.css"> <!-- Šādā veidā var pievienot .css failu ar stiliem pie sava HTML faila -->
</head>
<body>
	<div>
        <img id="article-image" src="https://www.business-in-guangzhou.com/wp-content/uploads//2014/02/how-to-say-no-in-China.jpg">
        <h1 class="heading1">Nesauc dzerājam NMPD, tas patērē mūsus resursus,<br> noved NMPD personālu pie profesionālas izdegšanas.</h1>
        <p class="article-text">NMPD nav domāts lai risināt sociālas problēmas, dienestam ir  citas funkcijas.</p>
        <a href="newspaperNMPD.html"><strong><em>Atpakaļ</em></strong></a>
    </div>
</body>