<!DOCTYPE html>
<html>
<head>
    <title>Hroniski</title>
    <link rel="stylesheet" href="style3.css"> <!-- Šādā veidā var pievienot .css failu ar stiliem pie sava HTML faila -->
</head>
<body>
	<div>
        <img id="article-image" src="https://memepedia.ru/wp-content/uploads/2018/10/babushka.jpg">
        <h1 class="heading1">Neatliekāma palīdzība nav vajadzīga pacientiem ar hroniskam kaitēm bez paasinājuma.<br> Par tādam problēmam vajag konsultēties ar savu ģimenes ārstu vai dežūrejošu terapeitu.</h1>
        <p class="article-text">Saucot neatliekamo palīdzību pie cilvēka, kuram tā nav vajadzīga steidzīgi Tu atņem iespēju citam cilvēkam dzīvot pilnvertīgi vai izdzīvot.</p>
        <a href="newspaperNMPD.html"><strong><em>Atpakaļ</em></strong></a>
    </div>
</body>