<!DOCTYPE html>
<html>
<head>
    <title>Mans raksts</title>
    <link rel="stylesheet" href="style4.css"> <!-- Šādā veidā var pievienot .css failu ar stiliem pie sava HTML faila -->
</head>
<body>
	<div>
        <img id="article-image" src="https://st.depositphotos.com/1431107/2884/v/600/depositphotos_28842149-stock-illustration-oops.jpg.jpg">
        <h1 class="heading1">Atvainojiet, sadaļa vēl nav gatava</h1>
        <a href="newspaperNMPD.html"><strong><em>Atpakaļ</em></strong></a>
       
</body>