<!DOCTYPE html>
<html>
<head>
    <title>temperatūra</title>
    <link rel="stylesheet" href="style2.css"> <!-- Šādā veidā var pievienot .css failu ar stiliem pie sava HTML faila -->
</head>
<body>
	<div>
        <img id="article-image" src="https://www.ecoguru.ru/image/cache/catalog/data/hf150_3-500x500.jpg">
        <h1 class="heading1"> Gadījumā, ja jūs saslimstat ar respiratoru saslimšanu un jums ir viegla slimības gaita, <br> tad vajag konsultēties ar savu ģimenes ārstu vai ar dežurējošu terapeitu. </h1>
        <p class="article-text"> Nedrīkst apmeklēt masveida pasākumus, atrasties veikalā vai sabiedriskajā transportā bez sejas maskas vai respiratora. </p>
        <a href="newspaperNMPD.html"><strong><em>Atpakaļ</em></strong></a>
    </div>
</body>