body {margin:0;}
 
 .banner {
  background-image: url("https://www.nmpd.gov.lv/sites/nmpd/files/styles/gallery/public/gallery_images/nmpd-operativie-auto-8_0.jpg?itok=ZLXXRMRI");
  background-size: cover;
  background-position: center center;
  height: 400px;
  position: relative;
  width: 100%;
  top: 20px;
}
.heading {
  display: block;
  font-family: 'Playfair Display', serif;
  font-size: 14px;
  font-style: italic;
  line-height: 14px;
  padding: 10px;
  position: relative;
  top: 55%;
  width: 60%;
  background-color: rgb(153, 213, 101);
  color: black;
  opacity: 0.75;
}

.heading p {
  text-align: right;
  color: red;
  font-weight: bold;
  font-size: 22px;
}
body {
  background: #aed49f7a;
}



.menu {
  overflow: hidden;
  background-color: #8cce5a;
  border-bottom: 1px solid #8cce5a;
  position: fixed;
  width: 100%;
  z-index: 10;
  top: 0;
}

.menu ul {
  margin: auto;
  padding: 0 10px;
  text-align: center;
}

.menu li {
  color: rgb(183, 16, 16);
  font-family: 'Oswald', sans-serif;
  font-size: 16px;
  font-weight: 300;
  text-transform: uppercase;
  display: inline-block;
  width: 250px;  
  letter-spacing: 2px
}

.menu li:hover {
  color: #DBE9EE;
}

.turp {
 
}

