<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<title>Nepamatoti izsaukumi NMPD</title>
<link rel="stylesheet" href="Main-style.css">
</head>
<body>
	
	<div class="menu">
		<ul>
		  <li>alkohola apreibums </li>
		  <li>temperatūra</li>
		  <li>Hroniskas slimības</li>
		  <li>sadaļa vēl nav gatava</li>
		</ul>
	</div>
	
    <div class="banner">
        <div class="heading">
			<h1>Vai Tu esi saucis NMPD nepamatoti?</h1>
			<p>Kad zvanīt/nezvanīt 113? Mīti un patiesības!</p>	
		</div>
    </div>
	
    <div class="turp">

		<h2 class="box">Kad nevajag saukt NMPD?</h2>

		<p>Informācija tiks papildināta</p>
		<!-- Zemāk nenumurēta saraksta piemērs -->
		<ul class="list-of-articles block">
			<li><!-- Iekš saraksta vienības elementa var atrasties citi elementi -->
				<div>
					<h4>Cilvēks ir tikai alkohola apreibumā.</h4>
					<!-- Zemāk ir teksts, kurš ved uz raksta lapu projekta lapā -->
					<p> Jā cilvēks atrodas alkohola apreibumā, viņam nav redzami miesas bojājumi, viņš ir samaņā,elpo, necenzēti lamājas, var pats parvietoties. <a href="article1.html"><strong><em>Lasīt tālāk</em></strong></a>
				</div>
			</li>
			<li>
				<div>
					<h4>Ja pieaugušajam ir temperatūra, iesnas, klepus tikai vienu dienu.</h4>
					<p>Neatliekama palīdzība nav vajadzīga pacientiem ar respiratoram saslimšanam ar vieglu slimības gaitu. <a href="article2.html"><strong><em>Lasīt tālāk</em></strong></a>
				</div>
			</li>
			<li>
				<div>
					<h4>Ja jums ir ilgstoša hroniska  problēma ar veselību bez paasinājuma.</h4>
					<p>Sazinies ar savu ģimenes ārstu, netrauce NMPD darbu. <a href="article3.html"><strong><em>Lasīt tālāk</em></strong></a>
				</div>
			</li>
		</ul>
	</div>

	<div class="div content block popup ddd" style="color: rgb(33, 134, 46);">
		<h2>Kad vajag izsaukt NMPD obligāti</h2>
		
		<p>Informācija tiks papildināta</p>
		
		<ul>
			<li>
				<div>
					<h4>Situācijas, kad jāizsauc NMPD mediķi:</h4>
					<!-- Zemāk ir numurēta saraksta piemērs -->
					<ol>
						<li>bezsamaņa, </li>
						<li>apstājas elpošana vai rodas pēkšņi elpošanas traucējumi,</li>
						<li>ir smagas traumas vai spēcīga asiņošana, kas apdraud dzīvību,</li>
						<li>pazīmes, kas liecina par infarktu (pēkšņas sāpes aiz krūšu kaula),</li>
						<li>citas dzīvību apdraudošas situācijas.</li>
					</ol>
				</div>
			</li>
			<li>
				<div>
					<h4>Ko darīt, kamēr brigāde ir ceļā? Ieskaties <a href="article4.html"><strong><em></em> pirmās palīdzības padomu sadaļā.</em></strong></a></h4>
					<p>Vienmēr jāatceras no sākumā par savu drošību.<p>
			</li>
			<li>
				<div>
					<h4>Kā izvērtēt, cik nopietna ir situācija - saukt vai nesaukt NMP brigādi?</h4>
					<p>NMPD apzinās, ka cilvēks bez medicīniskas izglītības ne vienmēr spēj objektīvi izvērtēt savu veselības stāvokli. <br> Tāpēc, pasliktinoties veselības stāvoklim, vai jebkuru neskaidrību un šaubu gadījumos jau savlaicīgi vajadzētu sazināties <br> ar mediķiem - darba laikā ieteicams konsultēties ar savu ģimenes ārstu, savukārt, kad nav iespējas konsultēties <br> ar savu ģimenes ārstu, bet nepieciešams mediķu padoms veselībai steidzamās situācijās, un nav skaidrs, kā rīkoties, <br> zvanīt Ģimenes ārstu konsultatīvajam tālrunim, doties pie dežūrārsta vai steidzamās medicīniskās palīdzības punktu mediķiem.</p>


				</div>
			</li>
		</ul>
	</div>

	<div id="video">
		<h3>Kā reaģēt, ja tuvojas operatīvo dienestu transportlīdzeklis</h3>
		<!-- Video un bilžu izmērus var noteikt iekš tag ar izmēra atribūtiem -->
		<iframe width="420" height="315"
src="https://www.youtube.com/embed/FAAlt0Djejs">
</iframe>
	</div>

</body>